# Kickstart file to build an instance based on CentOS 5

lang en_US.UTF-8
keyboard us
timezone --utc UTC
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled

bootloader --location=mbr --append="console=ttyS0 console=tty0"
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network

# No root password as this will be managed by the openstack root key
rootpw --iscrypted $1$0000000000000000000000000000000

# reboot when done - virt-install is told not to reboot.
reboot

# Partition Information. Change this as necessary
# This information is used by appliance-tools but
# not by the livecd tools.
#
zerombr
clearpart --all
part / --size 10137 --fstype ext3

# Repositories
repo --name=CentOS5-Base --mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
repo --name=CentOS5-Updates --mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
repo --name=CentOS5-Addons --mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=extras
repo --name=EPEL --baseurl=http://dl.fedoraproject.org/pub/epel/5/x86_64/

# services to enable
services --enabled ntpd

%packages
@core
audit
pciutils
bash
coreutils
grub
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-minimal
acpid
openssh-clients
openssh-server
curl
cloud-init
dhclient
iputils
rubygems
nscd
epel-release
ack
bc
bind-utils
dos2unix
dstat
emacs
file
finger
git
gnupg
gzip
lsof
lynx
man
mlocate
nc
patch
psacct
rsync
screen
strace
sudo
sysstat
tcpdump
tcsh
traceroute
tmpwatch
unzip
vim-enhanced
vixie-cron
wget
yum-utils
zip
acl
xfsprogs
libmcrypt
-bluez-libs
-cpuspeed
-dosfstools
-coolkey
-ccid
-GConf2
-gtk2
-hesiod
-irda-utils
-libnotify
-libwnck
-libXinerama
-mdadm
-mkbootdisk
-NetworkManager
-notification-daemon
-ORBit2
-pcmciautils
-pcsc-lite
-pcsc-lite-libs
-pinfo
-ppp
-rp-pppoe
-rsh
-sendmail
-talk
-unix2dos
-wpa_supplicant
-yp-tools
-ypbind

%post
mkdir -p /etc/sysconfig
cat > /etc/sysconfig/iptables <<EOF
# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF
ln -sf /etc/sysconfig/iptables /etc/sysconfig/ip6tables

# Clean up any network cruft left by the installer
sed -i -e 's/"//g' /etc/sysconfig/network-scripts/ifcfg-eth0;
sed -i -e '/^HWADDR/d' -e '/^UUID/d' -e 's/^ONBOOT=*/ONBOOT=yes/' /etc/sysconfig/network-scripts/ifcfg-eth0;
rm -f /etc/udev/rules.d/*persistent-net.rules

# Prevent rpm from complaining about GPG keys
cd /etc/pki/rpm-gpg/
for I in `ls`; do rpm --import $I; done;
cd -

# disable root password based login
echo "PermitRootLogin without-password" >> /etc/ssh/sshd_config
# disable GSSAPIAuthentication
sed -i '/GSSAPIAuthentication/d' /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
# disable DNS lookups
echo "UseDNS no" >> /etc/ssh/sshd_config

# enable serial logging
echo 'ttyS0' >> /etc/securetty
echo 'S0:12345:respawn:/sbin/agetty ttyS0 115200' >> /etc/inittab

mkdir -p /root/.ssh/

# ensure nscd is enabled for boot
/sbin/chkconfig --level 345 nscd on

# install net-ldap ruby gem (required by puppet)
/bin/echo nameserver 8.8.8.8 > /etc/resolv.conf

cat > /etc/cloud/cloud.cfg <<EOF
system_info:
    distro: 'rhel'

disable_root: false

# this is is run when cloud-init is finished.
cc_ready_cmd: 'touch /root/cloud-init.finished'

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - bootcmd
 - resolv-conf
 - write-files
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - package-update-upgrade-install
 - timezone
 - puppet
 - mcollective
 - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

EOF

# Image Versioning Info
cat >> /etc/motd <<EOF

CentOS 5 image created by imagineer.

EOF
